# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\animate\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
ANIMATELIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\animate\..\..\..\include -w- \
	-I..\..\src\animate\..\..\include -Ar -Ae -H -HP99 -HO- \
	-HH$(OBJS)\pch_wxprec_animatelib.sym $(CPPFLAGS) $(CXXFLAGS)
ANIMATELIB_OBJECTS =  \
	$(OBJS)\animatelib_dummy.obj \
	$(OBJS)\animatelib_animate.obj
ANIMATELIB_ODEP =  $(OBJS)\pch_wxprec_animatelib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_animate.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_animate.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_animate.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_animate.lib : $(ANIMATELIB_OBJECTS)
	lib -p512 -c -n $@ $(ANIMATELIB_OBJECTS)

$(OBJS)\pch_wxprec_animatelib.sym : ..\..\src\animate\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(ANIMATELIB_CXXFLAGS) -mn -cpp -HP99 -HF$(OBJS)\pch_wxprec_animatelib.sym ../../src/animate\..\..\..\include\wx\wxprec.h

$(OBJS)\animatelib_dummy.obj : ../../src/animate\..\..\..\src\msw\dummy.cpp $(ANIMATELIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(ANIMATELIB_CXXFLAGS) ../../src/animate\..\..\..\src\msw\dummy.cpp

$(OBJS)\animatelib_animate.obj : ../../src/animate\animate.cpp $(ANIMATELIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(ANIMATELIB_CXXFLAGS) ../../src/animate\animate.cpp

