# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = ..\..\src\plot\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
PLOTLIB_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ -D__WXDEBUG__ \
	-I$(SETUPHDIR) -I..\..\src\plot\..\..\..\include -w- \
	-I..\..\src\plot\..\..\include -Ar -Ae -H -HP99 -HO- \
	-HH$(OBJS)\pch_wxprec_plotlib.sym $(CPPFLAGS) $(CXXFLAGS)
PLOTLIB_OBJECTS =  \
	$(OBJS)\plotlib_dummy.obj \
	$(OBJS)\plotlib_plot.obj
PLOTLIB_ODEP =  $(OBJS)\pch_wxprec_plotlib.sym

### Targets: ###

all : $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_plot.lib

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_plot.lib del $(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_plot.lib

$(LIBDIRNAME)\wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_plot.lib : $(PLOTLIB_OBJECTS)
	lib -p512 -c -n $@ $(PLOTLIB_OBJECTS)

$(OBJS)\pch_wxprec_plotlib.sym : ..\..\src\plot\..\..\..\include\wx\wxprec.h
	if not exist $(OBJS) mkdir $(OBJS)
	$(CXX) $(PLOTLIB_CXXFLAGS) -mn -cpp -HP99 -HF$(OBJS)\pch_wxprec_plotlib.sym ../../src/plot\..\..\..\include\wx\wxprec.h

$(OBJS)\plotlib_dummy.obj : ../../src/plot\..\..\..\src\msw\dummy.cpp $(PLOTLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(PLOTLIB_CXXFLAGS) ../../src/plot\..\..\..\src\msw\dummy.cpp

$(OBJS)\plotlib_plot.obj : ../../src/plot\plot.cpp $(PLOTLIB_ODEP)
	$(CXX) -mn -c -cpp -o$@ $(PLOTLIB_CXXFLAGS) ../../src/plot\plot.cpp

