#define torsion_mono_width 200
#define torsion_mono_height 209
#define torsion_mono_x_hot 0
#define torsion_mono_y_hot 0
static const char torsion_mono_bits[] = {
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,
  0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xF0,0xFF,
  0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,
  0xFC,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xC0,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x1F,0x00,0x00,
  0x00,0x00,0x00,0xFC,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x07,0x00,
  0x00,0x00,0x00,0x00,0xE0,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x01,
  0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x7F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,
  0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,
  0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,
  0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
  0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFE,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF8,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xC0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC0,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xE0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x07,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x07,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x7F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x03,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x00,0x80,
  0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
  0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0x00,
  0x00,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0x3F,
  0x00,0x00,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,
  0x3F,0x00,0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,
  0xFF,0x7F,0x00,0x00,0xF0,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,
  0xFF,0xFF,0x7F,0x00,0x00,0xE0,0x3F,0x00,0x00,0x00,0x00,0x00,
  0x00,0xE0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0xFC,0xFF,
  0xFF,0xFF,0xFF,0x7F,0x00,0x00,0xC0,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,
  0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x80,0xFF,0x01,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0xFF,0x03,
  0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x3F,0x00,0x00,
  0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0xFE,
  0x07,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x1F,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,
  0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x1F,
  0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x03,0x00,
  0x00,0xF8,0x0F,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,
  0x1F,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x03,
  0x00,0x00,0xF8,0x1F,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,
  0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,
  0x07,0x00,0x00,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,
  0xFF,0x07,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x00,0xFF,
  0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,
  0xFF,0xFF,0x0F,0x00,0x00,0xE0,0x7F,0x00,0x00,0x00,0x00,0x80,
  0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
  0xFF,0xFF,0xFF,0x0F,0x00,0x00,0xC0,0xFF,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x80,0xFF,0x01,0x00,0x00,
  0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,
  0x00,0xC0,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x80,0xFF,0x01,0x00,
  0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xE0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0xFF,0x03,
  0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0xFF,
  0x07,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
  0xFE,0x07,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,
  0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
  0x00,0xFE,0x0F,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0x1F,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x7F,0x00,
  0x00,0x00,0xFC,0x0F,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,
  0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0xFC,0x1F,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,
  0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0xFF,0xFF,
  0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0x00,0x00,0xF8,0x3F,0x00,0x00,0x00,0xE0,0xFF,
  0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x01,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0xF8,0xFF,0x01,0x00,0x00,0xF0,0x7F,0x00,0x00,0x00,
  0xE0,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0xC0,
  0xFF,0xFF,0xFF,0xF0,0xFF,0x03,0x00,0x00,0xF0,0xFF,0x00,0x00,
  0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
  0xC0,0xFF,0xFF,0x7F,0xC0,0xFF,0x03,0x00,0x00,0xE0,0xFF,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
  0x00,0xE0,0xFF,0xFF,0x7F,0x00,0xFF,0x07,0x00,0x00,0xE0,0xFF,
  0x01,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0x7F,0x00,0xFC,0x07,0x00,0x00,0xE0,
  0xFF,0x01,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
  0x00,0x00,0x00,0xF8,0xFF,0xFF,0x3F,0x00,0xF8,0x0F,0x00,0x00,
  0xE0,0xFF,0x03,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x3F,0x00,0xE0,0x0F,0x00,
  0x00,0xC0,0xFF,0x03,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x3F,0x00,0x80,0x0F,
  0x00,0x00,0xC0,0xFF,0x07,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x1F,0x00,0x00,
  0x1F,0x00,0x00,0xC0,0xFF,0x07,0x00,0x00,0xF0,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x1F,0x00,
  0x00,0x1C,0x00,0x00,0xC0,0xFF,0x07,0x00,0x00,0xF0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x0F,
  0x00,0x00,0x30,0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,0xF0,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,
  0x0F,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,0xF0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xC0,0xFF,0xFF,
  0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x0F,0x00,0x00,
  0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xC0,0xFF,
  0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,0x00,
  0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x1F,
  0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
  0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,
  0x1F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,
  0x00,0xF0,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,
  0xFF,0x3F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,
  0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,
  0x80,0xFF,0x3F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,
  0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,
  0x00,0x80,0xFF,0x3F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x3F,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0x00,0x00,0x80,0xFF,0x3F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x7F,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,0xE0,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,0xE0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0xFF,0xFF,0xFF,0x7F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0x7F,0x00,0x00,0xC0,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x80,0xFF,0xFF,0xFF,0x7F,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x00,0xC0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xC0,0xFF,0xFF,0xFF,
  0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x7F,0x00,0x00,
  0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0xE0,0xFF,0xFF,
  0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0x00,
  0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xE0,0xFF,
  0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,
  0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0xF0,
  0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,
  0xFF,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,
  0xF8,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,
  0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0xFC,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0xFE,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x03,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF0,0xFF,0xFF,0x00,0x00,0x00,0xFE,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x07,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x00,0x00,0x00,0xFE,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0x03,0x00,
  0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0x00,0x00,0x00,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xDF,0xFF,0xFF,0xFF,0xFF,0x01,
  0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0x00,0x00,0x00,
  0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x00,0x00,
  0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0x00,
  0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,
  0xFF,0xFF,0xFF,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
  0xE0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF0,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFC,0xFF,0xFF,0xFF,0x00,0x00,0x00,0xC0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,
  0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
  0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
  0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x7F,0x00,
  0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x07,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,
  0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,
  0x7F,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,
  0xFF,0x7F,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,
  0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0xE0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x80,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,
  0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
  0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,
  0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,
  0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,
  0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x1F,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,
  0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x1F,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x1F,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xE0,0xFF,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0xE0,0xFF,
  0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFC,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,
  0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,
  0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xE0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,0x00,
  0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x01,
  0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,0xFF,
  0xFF,0x7F,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,
  0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0xFF,
  0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,
  0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,
  0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xFC,0xFF,0xFF,
  0xFF,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0xFC,0xFF,
  0xFF,0xFF,0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0xFC,
  0xFF,0xFF,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,
  0xFC,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xF8,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,
  0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xF0,0xFF,0xFF,0xFF,0x0F,0x00,0x00,
  0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x07,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0xFF,0xFF,0x07,0x00,
  0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,0xFF,0x07,
  0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x01,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0xFF,
  0xFF,0x03,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,
  0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0x1F,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
  0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xFE,0xFF,0x01,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
  0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF8,0xFF,0x00,0x00,0x00,0x00,0x80,0xFF,0xFF,
  0xFF,0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xE0,0xFF,0x00,0x00,0x00,0x00,0x80,0xFF,
  0xFF,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x80,0x7F,0x00,0x00,0x00,0x00,0x80,
  0xFF,0xFF,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7C,0x00,0x00,0x00,0x00,
  0x80,0xFF,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,0x00,0x00,0x00,
  0x00,0x80,0xFF,0xFF,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0xC0,0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0xC0,0xFF,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0xC0,0xFF,0x3F,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0xC0,0xFF,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x03,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0xFF,0x01,0xFF,0xFF,0x0F,0xF0,0xFF,0xFF,0x0F,0x00,
  0xFE,0xFF,0xFF,0xE1,0x3F,0xC0,0xFF,0xFF,0x01,0x7E,0x00,0x80,
  0xFF,0xFF,0xFF,0xFF,0xC1,0xFF,0xFF,0x3F,0xF0,0xFF,0xFF,0x7F,
  0x80,0xFF,0xFF,0xFF,0xF3,0x3F,0xF8,0xFF,0xFF,0x0F,0xFE,0x00,
  0x80,0xFF,0xFF,0xFF,0xFF,0xE1,0xFF,0xFF,0x7F,0xF0,0xFF,0xFF,
  0xFF,0xC0,0xFF,0xFF,0xFF,0xF3,0x3F,0xFC,0xFF,0xFF,0x1F,0xFE,
  0x01,0x80,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF0,0xFF,
  0xFF,0xFF,0xE0,0xFF,0xFF,0xFF,0xF3,0x3F,0xFC,0xFF,0xFF,0x1F,
  0xFE,0x03,0x80,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF0,
  0xFF,0xFF,0xFF,0xE1,0xFF,0xFF,0xFF,0xF3,0x3F,0xFE,0xFF,0xFF,
  0x3F,0xFE,0x03,0x80,0xFF,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,
  0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,0x3F,0xFE,0xFF,
  0xFF,0x3F,0xFE,0x07,0x80,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,0xFF,
  0xFF,0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,0x3F,0xFE,
  0xFF,0xFF,0x3F,0xFE,0x0F,0x80,0xFF,0xFF,0xFF,0xFF,0xF9,0xFF,
  0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,0x3F,
  0xFE,0xFF,0xFF,0x3F,0xFE,0x0F,0x80,0xFF,0xFF,0xFF,0xFF,0xF9,
  0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,
  0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x1F,0x80,0xFF,0xFF,0xFF,0xFF,
  0xF9,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,
  0xF3,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x3F,0x80,0xFF,0xFF,0xFF,
  0xFF,0xF8,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,
  0xFF,0xF1,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x7F,0x80,0xFF,0x00,
  0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,0x80,0xFF,0xF1,0x3F,
  0x00,0x00,0xF0,0x3F,0xFE,0x07,0xF0,0x3F,0xFE,0x7F,0x80,0xFF,
  0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,
  0x3F,0x00,0x00,0xF0,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xFF,0x80,
  0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,0x00,0xFF,
  0xF1,0x3F,0x00,0x00,0xF0,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xFF,
  0x81,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,0x00,
  0xFF,0xF1,0x3F,0x00,0x00,0xF0,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,
  0xFF,0x83,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,
  0x80,0xFF,0xF1,0x7F,0x00,0x00,0xF0,0x3F,0xFE,0x03,0xE0,0x3F,
  0xFE,0xFF,0x83,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,
  0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0x3F,0xF0,0x3F,0xFE,0x03,0xE0,
  0x3F,0xFE,0xFF,0x87,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,
  0xF1,0xFF,0xFF,0xFF,0xF1,0xFF,0xFF,0xFF,0xF0,0x3F,0xFE,0x03,
  0xE0,0x3F,0xFE,0xFF,0x8F,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,
  0xFF,0xF1,0xFF,0xFF,0xFF,0xF0,0xFF,0xFF,0xFF,0xF0,0x3F,0xFE,
  0x03,0xE0,0x3F,0xFE,0xFF,0x9F,0xFF,0x00,0xFF,0x01,0xF8,0x1F,
  0x80,0xFF,0xF1,0xFF,0xFF,0x7F,0xF0,0xFF,0xFF,0xFF,0xF1,0x3F,
  0xFE,0x03,0xE0,0x3F,0xFE,0xFF,0x9F,0xFF,0x00,0xFF,0x01,0xF8,
  0x1F,0x80,0xFF,0xF1,0xFF,0xFF,0x3F,0xF0,0xFF,0xFF,0xFF,0xF1,
  0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xFF,0xBF,0xFF,0x00,0xFF,0x01,
  0xF8,0x1F,0x80,0xFF,0xF1,0xFF,0xFF,0x7F,0xE0,0xFF,0xFF,0xFF,
  0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xF7,0xFF,0xFF,0x00,0xFF,
  0x01,0xF8,0x1F,0x80,0xFF,0xF1,0xFF,0xFF,0xFF,0xE0,0xFF,0xFF,
  0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xF7,0xFF,0xFF,0x00,
  0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0xFF,0xFF,0xFF,0xC1,0xFF,
  0xFF,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xE7,0xFF,0xFF,
  0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0xFF,0xFF,0xFF,0x81,
  0xFF,0xFF,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0xC7,0xFF,
  0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x3F,0xC0,0xFF,
  0x01,0x00,0x80,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,0x87,
  0xFF,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,0x80,
  0xFF,0x01,0x00,0x00,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,0xFE,
  0x87,0xFF,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,0x1F,
  0x00,0xFF,0x01,0x00,0x00,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,0x3F,
  0xFE,0x07,0xFF,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,0xF1,
  0x1F,0x00,0xFF,0x01,0x00,0x00,0xFF,0xF3,0x3F,0xFE,0x03,0xE0,
  0x3F,0xFE,0x07,0xFE,0xFF,0x00,0xFF,0x01,0xF8,0x1F,0x80,0xFF,
  0xF1,0x1F,0x00,0xFF,0x01,0x00,0x00,0xFF,0xF3,0x3F,0xFE,0x07,
  0xF0,0x3F,0xFE,0x07,0xFC,0xFF,0x00,0xFF,0x01,0xF8,0x7F,0xFF,
  0xFF,0xF1,0x1F,0x00,0xFF,0xE1,0xFF,0xFF,0xFF,0xF3,0x3F,0xFE,
  0xFF,0xFF,0x3F,0xFE,0x07,0xFC,0xFF,0x00,0xFF,0x01,0xF8,0xFF,
  0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,0x3F,
  0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0xF8,0xFF,0x00,0xFF,0x01,0xF8,
  0xFF,0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,0xFF,0xFF,0xFF,0xF3,
  0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0xF0,0xFF,0x00,0xFF,0x01,
  0xF8,0xFF,0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,0xFF,0xFF,0xFF,
  0xF3,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0xE0,0xFF,0x00,0xFF,
  0x01,0xF8,0xFF,0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,0xFF,0xFF,
  0xFF,0xF3,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0xE0,0xFF,0x00,
  0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,0xFF,
  0xFF,0xFF,0xF1,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0xC0,0xFF,
  0x80,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0xF1,0x1F,0x00,0xFF,0xF1,
  0xFF,0xFF,0xFF,0xF1,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,0x80,
  0xFF,0x80,0xFF,0x01,0xF0,0xFF,0xFF,0xFF,0xF0,0x1F,0x00,0xFF,
  0xF1,0xFF,0xFF,0xFF,0xF1,0x3F,0xFE,0xFF,0xFF,0x3F,0xFE,0x07,
  0x00,0xFF,0x80,0xFF,0x01,0xE0,0xFF,0xFF,0xFF,0xF0,0x1F,0x00,
  0xFF,0xF1,0xFF,0xFF,0xFF,0xF0,0x3F,0xFC,0xFF,0xFF,0x1F,0xFE,
  0x07,0x00,0xFF,0x80,0xFF,0x01,0xC0,0xFF,0xFF,0x7F,0xF0,0x1F,
  0x00,0xFF,0xF1,0xFF,0xFF,0x7F,0xF0,0x3F,0xF8,0xFF,0xFF,0x0F,
  0xFE,0x07,0x00,0xFE,0x00,0xFF,0x01,0x00,0xFF,0xFF,0x1F,0xF0,
  0x1F,0x00,0xFF,0xF1,0xFF,0xFF,0x1F,0xF0,0x3F,0xE0,0xFF,0xFF,
  0x03,0xFE,0x07,0x00,0xFC};