# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MAKEARGS = CC="$(CC)" CXX="$(CXX)" CFLAGS="$(CFLAGS)" CXXFLAGS="$(CXXFLAGS)" \
	CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" CPP="$(CPP)" VENDOR="$(VENDOR)" \
	WX_FLAVOUR="$(WX_FLAVOUR)" WX_LIB_FLAVOUR="$(WX_LIB_FLAVOUR)" CFG="$(CFG)" \
	CPPUNIT_CFLAGS="$(CPPUNIT_CFLAGS)" CPPUNIT_LIBS="$(CPPUNIT_LIBS)"

### Targets: ###

all : configtool emulator helpview tex2rtf helpgen

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	@echo cd configtool\src >configtool.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>configtool.bat
	configtool.bat
	@del configtool.bat
	@echo cd emulator\src >emulator.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>emulator.bat
	emulator.bat
	@del emulator.bat
	@echo cd helpview\src >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>helpview.bat
	helpview.bat
	@del helpview.bat
	@echo cd tex2rtf\src >tex2rtf.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>tex2rtf.bat
	tex2rtf.bat
	@del tex2rtf.bat
	@echo cd HelpGen >helpgen.bat
	@echo make -f makefile.dmc $(MAKEARGS) clean >>helpgen.bat
	helpgen.bat
	@del helpgen.bat

configtool : 
	@echo cd configtool\src >configtool.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>configtool.bat
	configtool.bat
	@del configtool.bat

emulator : 
	@echo cd emulator\src >emulator.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>emulator.bat
	emulator.bat
	@del emulator.bat

helpview : 
	@echo cd helpview\src >helpview.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>helpview.bat
	helpview.bat
	@del helpview.bat

tex2rtf : 
	@echo cd tex2rtf\src >tex2rtf.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>tex2rtf.bat
	tex2rtf.bat
	@del tex2rtf.bat

helpgen : 
	@echo cd HelpGen >helpgen.bat
	@echo make -f makefile.dmc $(MAKEARGS) all >>helpgen.bat
	helpgen.bat
	@del helpgen.bat

