# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

.LONGCOMMANDLINE: dmc link lib smake

!include ../build/msw/config.dms

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Conditionally set variables: ###


### Variables: ###

MAKEARGS = "CC=$(CC)" "CXX=$(CXX)" "CFLAGS=$(CFLAGS)" "CXXFLAGS=$(CXXFLAGS)" "CPPFLAGS=$(CPPFLAGS)" "LDFLAGS=$(LDFLAGS)" "CPP=$(CPP)" "SHARED=$(SHARED)" "WXUNIV=$(WXUNIV)" "UNICODE=$(UNICODE)" "MSLU=$(MSLU)" "BUILD=$(BUILD)" "DEBUG_INFO=$(DEBUG_INFO)" "DEBUG_FLAG=$(DEBUG_FLAG)" "MONOLITHIC=$(MONOLITHIC)" "USE_GUI=$(USE_GUI)" "USE_HTML=$(USE_HTML)" "USE_XRC=$(USE_XRC)" "USE_OPENGL=$(USE_OPENGL)" "USE_ODBC=$(USE_ODBC)" "USE_QA=$(USE_QA)" "USE_EXCEPTIONS=$(USE_EXCEPTIONS)" "USE_RTTI=$(USE_RTTI)" "USE_THREADS=$(USE_THREADS)" "OFFICIAL_BUILD=$(OFFICIAL_BUILD)" "VENDOR=$(VENDOR)" "WX_FLAVOUR=$(WX_FLAVOUR)" "WX_LIB_FLAVOUR=$(WX_LIB_FLAVOUR)" "CFG=$(CFG)" "CPPUNIT_CFLAGS=$(CPPUNIT_CFLAGS)" "CPPUNIT_LIBS=$(CPPUNIT_LIBS)" "RUNTIME_LIBS=$(RUNTIME_LIBS)"


### Targets: ###


all :  sub_configtool sub_emulator sub_helpview sub_tex2rtf sub_helpgen

clean :  
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	cd configtool\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd emulator\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd helpview\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd tex2rtf\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd $(MAKEDIR)
	cd HelpGen
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) clean
	cd $(MAKEDIR)

sub_configtool :  
	cd configtool\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd $(MAKEDIR)

sub_emulator :  
	cd emulator\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd $(MAKEDIR)

sub_helpview :  
	cd helpview\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd $(MAKEDIR)

sub_tex2rtf :  
	cd tex2rtf\src
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd $(MAKEDIR)

sub_helpgen :  
	cd HelpGen
	$(MAKE) /NOLOGO /F makefile.dms $(MAKEARGS) all
	cd $(MAKEDIR)
