# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================

include ../../../build/msw/config.dmc

# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

WX_RELEASE_NODOT = 26
OBJS = dmc_mswd$(CFG)
LIBTYPE_SUFFIX = lib
LIBDIRNAME = .\..\..\..\lib\dmc_$(LIBTYPE_SUFFIX)$(CFG)
SETUPHDIR = $(LIBDIRNAME)\mswd
WXCONFIGTOOL_CXXFLAGS = -g -o+none -D_WIN32_WINNT=0x0400 -D__WXMSW__ \
	-D__WXDEBUG__ -I$(SETUPHDIR) -I.\..\..\..\include -w- -I. -WA \
	-I.\..\..\..\samples -DNOPCH -Ar -Ae $(CPPFLAGS) $(CXXFLAGS)
WXCONFIGTOOL_OBJECTS =  \
	$(OBJS)\wxconfigtool_wxconfigtool.obj \
	$(OBJS)\wxconfigtool_appsettings.obj \
	$(OBJS)\wxconfigtool_configitem.obj \
	$(OBJS)\wxconfigtool_configitemselector.obj \
	$(OBJS)\wxconfigtool_configtooldoc.obj \
	$(OBJS)\wxconfigtool_configtoolview.obj \
	$(OBJS)\wxconfigtool_configtree.obj \
	$(OBJS)\wxconfigtool_custompropertydialog.obj \
	$(OBJS)\wxconfigtool_htmlparser.obj \
	$(OBJS)\wxconfigtool_mainframe.obj \
	$(OBJS)\wxconfigtool_propeditor.obj \
	$(OBJS)\wxconfigtool_property.obj \
	$(OBJS)\wxconfigtool_settingsdialog.obj \
	$(OBJS)\wxconfigtool_utils.obj

### Targets: ###

all : $(OBJS)\wxconfigtool.exe data

clean : 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.sym del $(OBJS)\*.sym
	-if exist $(OBJS)\wxconfigtool.exe del $(OBJS)\wxconfigtool.exe
	-if exist $(OBJS)\wxconfigtool.map del $(OBJS)\wxconfigtool.map

$(OBJS)\wxconfigtool.exe : $(WXCONFIGTOOL_OBJECTS)  $(OBJS)\wxconfigtool_sample.res
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT $(LDFLAGS) /DEBUG /CODEVIEW  /su:windows:4.0 $(WXCONFIGTOOL_OBJECTS),$@,$(OBJS)\wxconfigtool.map, $(LIBDIRNAME)\ wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_adv.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_html.lib  wxmsw$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_core.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR)_xml.lib  wxbase$(WX_RELEASE_NODOT)d$(WX_LIB_FLAVOUR).lib   wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib  wxregexd.lib wxexpatd.lib   kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib ,, $(OBJS)\wxconfigtool_sample.res

data : 
	if not exist $(OBJS) mkdir $(OBJS)
	for %f in (wxwin250.wxs) do if not exist $(OBJS)\%f copy .\..\configs\%f $(OBJS)

$(OBJS)\wxconfigtool_sample.res : .\..\..\..\samples\sample.rc
	rcc .\..\..\..\samples\sample.rc -o$@  -D_WIN32_WINNT=0x0400 -D__WXMSW__  -D__WXDEBUG__      -I$(SETUPHDIR) -I.\..\..\..\include -I.  -I.\..\..\..\samples -32 -v-

$(OBJS)\wxconfigtool_wxconfigtool.obj : .\wxconfigtool.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\wxconfigtool.cpp

$(OBJS)\wxconfigtool_appsettings.obj : .\appsettings.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\appsettings.cpp

$(OBJS)\wxconfigtool_configitem.obj : .\configitem.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\configitem.cpp

$(OBJS)\wxconfigtool_configitemselector.obj : .\configitemselector.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\configitemselector.cpp

$(OBJS)\wxconfigtool_configtooldoc.obj : .\configtooldoc.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\configtooldoc.cpp

$(OBJS)\wxconfigtool_configtoolview.obj : .\configtoolview.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\configtoolview.cpp

$(OBJS)\wxconfigtool_configtree.obj : .\configtree.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\configtree.cpp

$(OBJS)\wxconfigtool_custompropertydialog.obj : .\custompropertydialog.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\custompropertydialog.cpp

$(OBJS)\wxconfigtool_htmlparser.obj : .\htmlparser.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\htmlparser.cpp

$(OBJS)\wxconfigtool_mainframe.obj : .\mainframe.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\mainframe.cpp

$(OBJS)\wxconfigtool_propeditor.obj : .\propeditor.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\propeditor.cpp

$(OBJS)\wxconfigtool_property.obj : .\property.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\property.cpp

$(OBJS)\wxconfigtool_settingsdialog.obj : .\settingsdialog.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\settingsdialog.cpp

$(OBJS)\wxconfigtool_utils.obj : .\utils.cpp
	$(CXX) -mn -c -cpp -o$@ $(WXCONFIGTOOL_CXXFLAGS) .\utils.cpp

