<?xml version="1.0" ?>
<!-- $Id: helpview.bkl,v 1.2 2003/08/31 14:29:07 MBN Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="helpview" template="wx_util" template_append="wx_append">
        <sources>
            helpview.cpp
        </sources>
        <win32-res>helpview.rc</win32-res>
        <wx-lib>html</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>base</wx-lib>
        <install-to>$(BINDIR)</install-to>
    </exe>
    
    <wx-data id="data">
        <files>
            test.zip
        </files>
    </wx-data>

</makefile>
