<?xml version="1.0" ?>
<!-- $Id: emulator.bkl,v 1.1 2003/08/16 21:30:14 VS Exp $ -->

<makefile>

    <include file="../../../build/bakefiles/common_samples.bkl"/>

    <exe id="wxemulator" template="wx_util" template_append="wx_append">
        <sources>
            emulator.cpp
        </sources>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
    </exe>

    <wx-data id="data">
        <files>
            default.wxe
            ipaq.wxe
            bluegradient.jpg
            ipaq01.jpg
        </files>
    </wx-data>

</makefile>
