[OPTIONS]
Compatibility=1.1 or later
Compiled file=..\media\Torsion.chm
Contents file=Table of Contents.hhc
Default Font=MS Sans Serif,8,0
Default topic=index.html
Display compile progress=No
Full-text search=Yes
Language=0x809 English (United Kingdom)
Title=Torsion Help


[FILES]
ChangeLog.txt
creating_a_new_project.html
credits.html
faq.html
index.html
roadmap.html
using_the_debugger.html
codebrowser.html
config_settings.html
project_pane.html
project_settings.html
remote_debugging.html

[INFOTYPES]

